//
//  RecipeUnitDictionary.swift
//  Recipe Scaler
//
//  Created by Ron Stieger on 7/11/15.
//  Copyright (c) 2015 Ron Stieger. All rights reserved.
//

import Foundation

let recipeUnitDictionary: [String: RecipeUnit] = [
    "milliliter"            : .Milliliter,
    "milliliters"            : .Milliliter,
    "ml"                    : .Milliliter,
    "ml."                    : .Milliliter,
    "cc"                    : .Milliliter,
    "cc."                    : .Milliliter,
    "c.c."                    : .Milliliter,
    "liter"                 : .Liter,
    "liters"                 : .Liter,
    "l"                     : .Liter,
    "l."                     : .Liter,
    "tsp"                   : .Teaspoon,
    "tsp."                   : .Teaspoon,
    "teaspoon"              : .Teaspoon,
    "teaspoons"              : .Teaspoon,
    "us tsp"                : .Teaspoon,
    "us tsp."                : .Teaspoon,
    "us teaspoon"           : .Teaspoon,
    "us teaspoons"           : .Teaspoon,
    "u.s. tsp"                : .Teaspoon,
    "u.s. tsp."                : .Teaspoon,
    "u.s. teaspoon"           : .Teaspoon,
    "u.s. teaspoons"           : .Teaspoon,
    "uk tsp"                : .ImperialTsp,
    "uk tsp."                : .ImperialTsp,
    "uk teaspoon"           : .ImperialTsp,
    "uk teaspoons"           : .ImperialTsp,
    "u.k. tsp"                : .ImperialTsp,
    "u.k. tsp."                : .ImperialTsp,
    "u.k. teaspoon"           : .ImperialTsp,
    "u.k. teaspoons"           : .ImperialTsp,
    "imp tsp"               : .ImperialTsp,
    "imp tsp."               : .ImperialTsp,
    "imp teaspoon"          : .ImperialTsp,
    "imp teaspoons"          : .ImperialTsp,
    "imp. tsp"               : .ImperialTsp,
    "imp. tsp."               : .ImperialTsp,
    "imp. teaspoon"          : .ImperialTsp,
    "imp. teaspoons"          : .ImperialTsp,
    "imperial tsp"          : .ImperialTsp,
    "imperial tsp."          : .ImperialTsp,
    "imperial teaspoon"     : .ImperialTsp,
    "imperial teaspoons"     : .ImperialTsp,
    "tbsp"                  : .Tablespoon,
    "tbsp."                  : .Tablespoon,
    "tablespoon"            : .Tablespoon,
    "tablespoons"            : .Tablespoon,
    "spoonful"              : .Tablespoon,
    "spoonfuls"              : .Tablespoon,
    "us tbsp"               : .Tablespoon,
    "us tbsp."               : .Tablespoon,
    "us tablespoon"         : .Tablespoon,
    "us tablespoons"         : .Tablespoon,
    "u.s. tbsp"               : .Tablespoon,
    "u.s. tbsp."               : .Tablespoon,
    "u.s. tablespoon"         : .Tablespoon,
    "u.s. tablespoons"         : .Tablespoon,
    "imp tbsp"              : .ImperialTbsp,
    "imp tbsp."              : .ImperialTbsp,
    "imp tablespoon"        : .ImperialTbsp,
    "imp tablespoons"        : .ImperialTbsp,
    "imp. tbsp"              : .ImperialTbsp,
    "imp. tbsp."              : .ImperialTbsp,
    "imp. tablespoon"        : .ImperialTbsp,
    "imp. tablespoons"        : .ImperialTbsp,
    "uk tbsp"               : .ImperialTbsp,
    "uk tbsp."               : .ImperialTbsp,
    "uk tablespoon"         : .ImperialTbsp,
    "uk tablespoons"         : .ImperialTbsp,
    "u.k. tbsp"               : .ImperialTbsp,
    "u.k. tbsp."               : .ImperialTbsp,
    "u.k. tablespoon"         : .ImperialTbsp,
    "u.k. tablespoons"         : .ImperialTbsp,
    "imperial tbsp"         : .ImperialTbsp,
    "imperial tbsp."         : .ImperialTbsp,
    "imperial tablespoon"   : .ImperialTbsp,
    "imperial tablespoons"   : .ImperialTbsp,
    "fl oz"                 : .Floz,
    "fl. oz."                 : .Floz,
    "fluid oz"              : .Floz,
    "fluid oz."              : .Floz,
    "fl ounce"              : .Floz,
    "fl ounces"              : .Floz,
    "fl. ounce"              : .Floz,
    "fl. ounces"              : .Floz,
    "fluid ounce"           : .Floz,
    "fluid ounces"           : .Floz,
    "us fl oz"              : .Floz,
    "us fl. oz."              : .Floz,
    "us fluid oz"           : .Floz,
    "us fluid oz."           : .Floz,
    "us fl ounce"           : .Floz,
    "us fl ounces"           : .Floz,
    "us fl. ounce"           : .Floz,
    "us fl. ounces"           : .Floz,
    "us fluid ounce"        : .Floz,
    "us fluid ounces"        : .Floz,
    "u.s. fl oz"              : .Floz,
    "u.s. fl. oz."              : .Floz,
    "u.s. fluid oz"           : .Floz,
    "u.s. fluid oz."           : .Floz,
    "u.s. fl ounce"           : .Floz,
    "u.s. fl ounces"           : .Floz,
    "u.s. fl. ounce"           : .Floz,
    "u.s. fl. ounces"           : .Floz,
    "u.s. fluid ounce"        : .Floz,
    "u.s. fluid ounces"        : .Floz,
    "uk fl oz"              : .ImperialFloz,
    "uk fl. oz."              : .ImperialFloz,
    "uk fluid oz"           : .ImperialFloz,
    "uk fluid oz."           : .ImperialFloz,
    "uk fl ounce"           : .ImperialFloz,
    "uk fl ounces"           : .ImperialFloz,
    "uk fl. ounce"           : .ImperialFloz,
    "uk fl. ounces"           : .ImperialFloz,
    "uk fluid ounce"        : .ImperialFloz,
    "uk fluid ounces"        : .ImperialFloz,
    "u.k. fl oz"              : .ImperialFloz,
    "u.k. fl. oz."              : .ImperialFloz,
    "u.k. fluid oz"           : .ImperialFloz,
    "u.k. fluid oz."           : .ImperialFloz,
    "u.k. fl ounce"           : .ImperialFloz,
    "u.k. fl ounces"           : .ImperialFloz,
    "u.k. fl. ounce"           : .ImperialFloz,
    "u.k. fl. ounces"           : .ImperialFloz,
    "u.k. fluid ounce"        : .ImperialFloz,
    "u.k. fluid ounces"        : .ImperialFloz,
    "imperial fl oz"        : .ImperialFloz,
    "imperial fl. oz."        : .ImperialFloz,
    "imperial fluid oz"     : .ImperialFloz,
    "imperial fluid oz."     : .ImperialFloz,
    "imperial fl ounce"     : .ImperialFloz,
    "imperial fl. ounce"     : .ImperialFloz,
    "imperial fluid ounce"  : .ImperialFloz,
    "imperial fl ounces"     : .ImperialFloz,
    "imperial fl. ounces"     : .ImperialFloz,
    "imperial fluid ounces"  : .ImperialFloz,
    "imp fl oz"             : .ImperialFloz,
    "imp. fl. oz."             : .ImperialFloz,
    "imp fluid oz"          : .ImperialFloz,
    "imp. fluid oz."          : .ImperialFloz,
    "imp fl ounce"          : .ImperialFloz,
    "imp. fl. ounce"          : .ImperialFloz,
    "imp fluid ounce"       : .ImperialFloz,
    "imp. fluid ounce"       : .ImperialFloz,
    "imp fl ounces"          : .ImperialFloz,
    "imp. fl. ounces"          : .ImperialFloz,
    "imp fluid ounces"       : .ImperialFloz,
    "imp. fluid ounces"       : .ImperialFloz,
    "cup"                   : .Cup,
    "cups"                   : .Cup,
    "c"                     : .Cup,
    "c."                     : .Cup,
    "pint"                  : .Pint,
    "pints"                  : .Pint,
    "pt"                    : .Pint,
    "pt."                    : .Pint,
    "us pt"                 : .Pint,
    "us pt."                 : .Pint,
    "us pint"               : .Pint,
    "us pints"               : .Pint,
    "u.s. pt"                 : .Pint,
    "u.s. pt."                 : .Pint,
    "u.s. pint"               : .Pint,
    "u.s. pints"               : .Pint,
    "uk pt"                 : .ImperialPint,
    "uk pt."                 : .ImperialPint,
    "uk pint"               : .ImperialPint,
    "uk pints"               : .ImperialPint,
    "u.k. pt"                 : .ImperialPint,
    "u.k. pt."                 : .ImperialPint,
    "u.k. pint"               : .ImperialPint,
    "u.k. pints"               : .ImperialPint,
    "imp pt"                : .ImperialPint,
    "imp pt."                : .ImperialPint,
    "imp pint"              : .ImperialPint,
    "imp pints"              : .ImperialPint,
    "imp. pt"                : .ImperialPint,
    "imp. pt."                : .ImperialPint,
    "imp. pint"              : .ImperialPint,
    "imp. pints"              : .ImperialPint,
    "imperial pt"           : .ImperialPint,
    "imperial pt."           : .ImperialPint,
    "imperial pint"         : .ImperialPint,
    "imperial pints"         : .ImperialPint,
    "quart"                 : .Quart,
    "quarts"                 : .Quart,
    "qt"                    : .Quart,
    "qt."                    : .Quart,
    "us qt"                 : .Quart,
    "us qt."                 : .Quart,
    "us quart"              : .Quart,
    "us quarts"              : .Quart,
    "u.s. qt"                 : .Quart,
    "u.s. qt."                 : .Quart,
    "u.s. quart"              : .Quart,
    "u.s. quarts"              : .Quart,
    "uk qt"                 : .ImperialQuart,
    "uk qt."                 : .ImperialQuart,
    "uk quart"              : .ImperialQuart,
    "uk quarts"              : .ImperialQuart,
    "u.k. qt"                 : .ImperialQuart,
    "u.k. qt."                 : .ImperialQuart,
    "u.k. quart"              : .ImperialQuart,
    "u.k. quarts"              : .ImperialQuart,
    "imp qt"                : .ImperialQuart,
    "imp qt."                : .ImperialQuart,
    "imp quart"             : .ImperialQuart,
    "imp quarts"             : .ImperialQuart,
    "imp. qt"                : .ImperialQuart,
    "imp. qt."                : .ImperialQuart,
    "imp. quart"             : .ImperialQuart,
    "imp. quarts"             : .ImperialQuart,
    "imperial qt"           : .ImperialQuart,
    "imperial qt."           : .ImperialQuart,
    "imperial quart"        : .ImperialQuart,
    "imperial quarts"        : .ImperialQuart,
    "gallon"                : .Gallon,
    "gallons"                : .Gallon,
    "gal"                   : .Gallon,
    "gal."                   : .Gallon,
    "us gallon"             : .Gallon,
    "us gallons"             : .Gallon,
    "us gal"                : .Gallon,
    "us gal."                : .Gallon,
    "u.s. gallon"             : .Gallon,
    "u.s. gallons"             : .Gallon,
    "u.s. gal"                : .Gallon,
    "u.s. gal."                : .Gallon,
    "uk gal"                : .ImperialGallon,
    "uk gal."                : .ImperialGallon,
    "uk gallon"             : .ImperialGallon,
    "uk gallons"             : .ImperialGallon,
    "u.k. gal"                : .ImperialGallon,
    "u.k. gal."                : .ImperialGallon,
    "u.k. gallon"             : .ImperialGallon,
    "u.k. gallons"             : .ImperialGallon,
    "imp gal"               : .ImperialGallon,
    "imp gal."               : .ImperialGallon,
    "imp gallon"            : .ImperialGallon,
    "imp gallons"            : .ImperialGallon,
    "imp. gal"               : .ImperialGallon,
    "imp. gal."               : .ImperialGallon,
    "imp. gallon"            : .ImperialGallon,
    "imp. gallons"            : .ImperialGallon,
    "imperial gal"          : .ImperialGallon,
    "imperial gal."          : .ImperialGallon,
    "imperial gallon"       : .ImperialGallon,
    "imperial gallons"       : .ImperialGallon,
    "gram"                  : .Gram,
    "grams"                  : .Gram,
    "g"                     : .Gram,
    "g."                     : .Gram,
    "kilogram"              : .Kilogram,
    "kilograms"              : .Kilogram,
    "kg"                    : .Kilogram,
    "kg."                    : .Kilogram,
    "kilo"                  : .Kilogram,
    "kilos"                  : .Kilogram,
    "lb"                    : .Pound,
    "lb."                    : .Pound,
    "pound"                 : .Pound,
    "pounds"                 : .Pound,
    "ounce"                 : .Ounce,
    "ounces"                 : .Ounce,
    "oz"                    : .Ounce,
    "oz."                   : .Ounce,
    "gramo"                 : .Gram,
    "gramos"                : .Gram,
    "kilogramo"             : .Kilogram,
    "kilogramos"            : .Kilogram,
    "libra"                 : .Pound,
    "libras"                : .Pound,
    "onza"                  : .Ounce,
    "onzas"                  : .Ounce,
    "onza fluida"           : .Floz,
    "onzas fluidas"         : .Floz,
    "cucharada"             : .Tablespoon,
    "cucharadas"            : .Tablespoon,
    "cda"                   : .Tablespoon,
    "cda."                  : .Tablespoon,
    "cucharadita"           : .Teaspoon,
    "cucharaditas"          : .Teaspoon,
    "cdita"                 : .Teaspoon,
    "cdita."                : .Teaspoon,
    "litro"                 : .Liter,
    "litros"                : .Liter,
    "mililitro"             : .Milliliter,
    "mililitros"            : .Milliliter,
    "taza"                  : .Cup,
    "tazas"                 : .Cup,
    "pinta"                 : .Pint,
    "pintas"                : .Pint,
    "cuarta"                : .Quart,
    "cuartas"               : .Quart,
    "galón"                 : .Gallon,
    "galónes"               : .Gallon
]