<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jv6-J9-DYH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="gTG-hZ-JG4">
            <objects>
                <viewController storyboardIdentifier="RecipeList" id="kti-CJ-kre" customClass="RecipeListViewController" customModule="Recipe_Scaler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v7N-9T-ndq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bJg-00-TEk">
                            <rect key="frame" x="0.0" y="130" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recipeNameCell" id="UlK-8U-M8y" customClass="RecipeNameCell" customModule="Recipe_Scaler" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="UlK-8U-M8y" id="Glf-nD-5hW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="recipeName" placeholder="New Recipe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-iX-zru">
                                            <rect key="frame" x="20" y="7" width="200" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="startEditing:" destination="kti-CJ-kre" eventType="editingDidBegin" id="fD6-er-dWU"/>
                                                <action selector="stopEditing:" destination="kti-CJ-kre" eventType="editingDidEnd" id="wzU-Mr-Cjb"/>
                                                <outlet property="delegate" destination="kti-CJ-kre" id="Mev-uY-ux6"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeName" destination="hlE-iX-zru" id="uzb-Ev-Kc2"/>
                                    <segue destination="LeW-8r-2MZ" kind="showDetail" identifier="selectRecipe" id="lcR-cj-MwI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kti-CJ-kre" id="xRR-om-7w4"/>
                            <outlet property="delegate" destination="kti-CJ-kre" id="yS8-Ap-RCv"/>
                            <outletCollection property="gestureRecognizers" destination="0rW-DM-oXR" appends="YES" id="y4O-vC-tdq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recipes" id="pJi-pe-e7k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EfT-qD-wMs">
                            <color key="tintColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showAddMenu:" destination="kti-CJ-kre" id="ni5-NZ-saX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="EfT-qD-wMs" id="iDn-HR-52O"/>
                        <outlet property="tableView" destination="v7N-9T-ndq" id="tZI-UX-pbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGo-9E-BgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0rW-DM-oXR">
                    <connections>
                        <action selector="viewTapped:" destination="kti-CJ-kre" id="TBL-mg-Tfg"/>
                        <outlet property="delegate" destination="kti-CJ-kre" id="nvx-A5-KgF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3105" y="-1251"/>
        </scene>
        <!--Scaling View Controller-->
        <scene sceneID="688-5I-5vD">
            <objects>
                <viewController storyboardIdentifier="RecipeToScale" id="cep-32-xrc" customClass="ScalingViewController" customModule="Recipe_Scaler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oIQ-et-XhM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="unitPickerCell" id="sAa-Uh-KEG" customClass="UnitPickerCell" customModule="Recipe_Scaler" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAa-Uh-KEG" id="Bpk-fo-x79">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTX-IN-tlw">
                                            <rect key="frame" x="70" y="-59" width="100" height="162"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="cep-32-xrc" id="UMH-hn-1bj"/>
                                                <outlet property="delegate" destination="cep-32-xrc" id="Nom-Av-1lN"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="unitPicker" destination="vTX-IN-tlw" id="Xpd-UW-thw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editableItemCell" id="Fev-Kk-Z6L" customClass="EditableUITableViewCell" customModule="Recipe_Scaler" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fev-Kk-Z6L" id="Rkv-X5-E3P">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" placeholder="qty" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPM-4J-0yn">
                                            <rect key="frame" x="20" y="7" width="50" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            <connections>
                                                <action selector="scrollToRow:" destination="cep-32-xrc" eventType="editingDidBegin" id="Eme-4N-J27"/>
                                                <action selector="stopEditing:" destination="cep-32-xrc" eventType="editingDidEnd" id="V6e-Ge-bY3"/>
                                                <outlet property="delegate" destination="cep-32-xrc" id="vBs-1U-CRa"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ingredient" placeholder="New Ingredient" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-hp-Icr">
                                            <rect key="frame" x="170" y="7" width="150" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="scrollToRow:" destination="cep-32-xrc" eventType="editingDidBegin" id="wbr-SO-jAg"/>
                                                <action selector="stopEditing:" destination="cep-32-xrc" eventType="editingDidEnd" id="SbU-Hd-k2i"/>
                                                <outlet property="delegate" destination="cep-32-xrc" id="V3q-lL-i7U"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-GH-rn1">
                                            <rect key="frame" x="70" y="8" width="100" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="unit">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showPicker:" destination="cep-32-xrc" eventType="touchUpInside" id="PaD-jl-qhS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientTextField" destination="oyJ-hp-Icr" id="u44-nd-pwl"/>
                                    <outlet property="qtyTextField" destination="LPM-4J-0yn" id="Gzm-pC-Zl3"/>
                                    <outlet property="unitTextLabel" destination="FTV-GH-rn1" id="tMe-sT-YEZ"/>
                                    <segue destination="tIT-WI-yuS" kind="show" identifier="scaleRecipe" id="FnK-mZ-HlH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cep-32-xrc" id="dMH-cd-wcP"/>
                            <outlet property="delegate" destination="cep-32-xrc" id="Klq-QW-UPi"/>
                            <outletCollection property="gestureRecognizers" destination="dgo-yv-tkZ" appends="YES" id="Tf9-SV-ReN"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="857-8M-gre">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showDeleteConfirmation:" destination="cep-32-xrc" id="TkL-8W-Qd3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="N5A-6c-vaM"/>
                        <barButtonItem systemItem="action" id="v2B-fL-f81">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showActions:" destination="cep-32-xrc" id="3gt-4K-ukp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="iQJ-f7-h3C"/>
                        <barButtonItem image="Copy" id="S33-mE-gGo" userLabel="Action">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showCloneConfirmation:" destination="cep-32-xrc" id="jc4-x4-0bP"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="u7a-b1-fvy"/>
                    <connections>
                        <outlet property="actionButton" destination="v2B-fL-f81" id="Uno-x1-4P9"/>
                        <outlet property="cloneButton" destination="S33-mE-gGo" id="SNy-4q-2yF"/>
                        <outlet property="deleteButton" destination="857-8M-gre" id="Rbz-qd-bel"/>
                        <outlet property="navItem" destination="u7a-b1-fvy" id="EOl-LU-SuA"/>
                        <outlet property="tableView" destination="oIQ-et-XhM" id="v1k-5s-8MJ"/>
                        <segue destination="eYu-9S-tLc" kind="unwind" identifier="unwindFromRecipe" unwindAction="unwindFromChildPage:" id="AXo-jT-zHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pp7-bx-LOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eYu-9S-tLc" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="dgo-yv-tkZ">
                    <connections>
                        <action selector="handleTap:" destination="cep-32-xrc" id="Q3w-CQ-OSe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3037" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYm-FN-EfH">
            <objects>
                <navigationController storyboardIdentifier="ScalingRecipeNav" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="LeW-8r-2MZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9h-FC-Thn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="U2e-rH-nwi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cep-32-xrc" kind="relationship" relationship="rootViewController" id="tXT-7D-evD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwE-SE-wgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="-391"/>
        </scene>
        <!--Scaled-->
        <scene sceneID="oOn-4F-9wq">
            <objects>
                <tableViewController storyboardIdentifier="ScaledRecipe" id="tIT-WI-yuS" customClass="ScaledRecipeViewController" customModule="Recipe_Scaler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kDE-pK-caY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeItemCell" textLabel="tQK-Qp-cIg" detailTextLabel="LgW-v4-y8J" style="IBUITableViewCellStyleValue2" id="mjg-a5-E7p">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mjg-a5-E7p" id="qkP-tI-Ha0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQK-Qp-cIg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LgW-v4-y8J">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="warningCell" textLabel="OKR-B2-yU0" style="IBUITableViewCellStyleDefault" id="c7a-PA-ad7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7a-PA-ad7" id="ZKF-S9-EB7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OKR-B2-yU0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tIT-WI-yuS" id="Nwg-rP-onm"/>
                            <outlet property="delegate" destination="tIT-WI-yuS" id="y0X-PB-yf3"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="VWB-2a-1ut"/>
                        <barButtonItem systemItem="action" id="vg3-XG-g3b">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showActions:" destination="tIT-WI-yuS" id="7d6-yS-q0m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="j7y-XX-Ny8"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Scaled" id="bEU-4o-iDX"/>
                    <connections>
                        <outlet property="actionButton" destination="vg3-XG-g3b" id="xtx-jI-Bee"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8A-5G-m4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYC-Rl-8g9">
            <objects>
                <navigationController storyboardIdentifier="ScaledRecipeNav" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="GxA-P3-4Hp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCy-lq-3f5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4wp-Ek-NEl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tIT-WI-yuS" kind="relationship" relationship="rootViewController" id="hBu-zV-dXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLb-FY-Wwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="304"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lge-Ii-1ys">
            <objects>
                <splitViewController storyboardIdentifier="SplitController" id="jv6-J9-DYH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vpn-LM-hga" kind="relationship" relationship="masterViewController" id="h0U-cr-Y6n"/>
                        <segue destination="LeW-8r-2MZ" kind="relationship" relationship="detailViewController" id="noY-8R-9Cm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvR-tv-Bsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-1311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gl-tx-osA">
            <objects>
                <navigationController storyboardIdentifier="RecipeListNav" automaticallyAdjustsScrollViewInsets="NO" id="vpn-LM-hga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3z-hK-ECG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="avf-LH-Nba">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kti-CJ-kre" kind="relationship" relationship="rootViewController" id="Hyj-g4-uvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUc-D7-KyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-1251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Copy" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lcR-cj-MwI"/>
        <segue reference="FnK-mZ-HlH"/>
    </inferredMetricsTieBreakers>
</document>
