<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vpn-LM-hga">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="gTG-hZ-JG4">
            <objects>
                <viewController id="kti-CJ-kre" customClass="RecipeListViewController" customModule="Recipe_Scaler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v7N-9T-ndq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recipeNameCell" id="UlK-8U-M8y" customClass="RecipeNameCell" customModule="Recipe_Scaler" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="UlK-8U-M8y" id="Glf-nD-5hW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="recipeName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-iX-zru">
                                            <rect key="frame" x="20" y="7" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="startEditing:" destination="kti-CJ-kre" eventType="editingDidBegin" id="qdM-TY-cqd"/>
                                                <action selector="stopEditing:" destination="kti-CJ-kre" eventType="editingDidEnd" id="wzU-Mr-Cjb"/>
                                                <outlet property="delegate" destination="kti-CJ-kre" id="Mev-uY-ux6"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeName" destination="hlE-iX-zru" id="uzb-Ev-Kc2"/>
                                    <segue destination="cep-32-xrc" kind="show" id="Vd6-gh-gqN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kti-CJ-kre" id="xRR-om-7w4"/>
                            <outlet property="delegate" destination="kti-CJ-kre" id="yS8-Ap-RCv"/>
                            <outletCollection property="gestureRecognizers" destination="0rW-DM-oXR" appends="YES" id="y4O-vC-tdq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recipes" id="pJi-pe-e7k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EfT-qD-wMs">
                            <connections>
                                <action selector="addRecipe:" destination="kti-CJ-kre" id="C0G-Sb-pX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="v7N-9T-ndq" id="tZI-UX-pbT"/>
                        <outlet property="tapRec" destination="0rW-DM-oXR" id="Zqv-Lb-DiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGo-9E-BgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0rW-DM-oXR">
                    <connections>
                        <action selector="viewTapped:" destination="kti-CJ-kre" id="TBL-mg-Tfg"/>
                        <outlet property="delegate" destination="kti-CJ-kre" id="nvx-A5-KgF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3105" y="-1251"/>
        </scene>
        <!--Recipe Scaler-->
        <scene sceneID="688-5I-5vD">
            <objects>
                <viewController id="cep-32-xrc" customClass="ScalingViewController" customModule="Recipe_Scaler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9OK-FE-xxj"/>
                        <viewControllerLayoutGuide type="bottom" id="IQ6-0t-S9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBx-Co-ekU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="H7i-Lr-8wH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editableItemCell" id="5hr-fg-rSW" customClass="EditableUITableViewCell" customModule="Recipe_Scaler" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hr-fg-rSW" id="mTg-7e-j10">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPz-3K-Qke">
                                                    <rect key="frame" x="50" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="scrollToRow:" destination="cep-32-xrc" eventType="editingDidBegin" id="6Ig-QF-569"/>
                                                        <action selector="stopEditing:" destination="cep-32-xrc" eventType="editingDidEnd" id="xtN-He-PBz"/>
                                                        <outlet property="delegate" destination="cep-32-xrc" id="4NT-fd-3rx"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ingredient" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCu-rD-Yin">
                                                    <rect key="frame" x="141" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="scrollToRow:" destination="cep-32-xrc" eventType="editingDidBegin" id="25L-rk-bf7"/>
                                                        <action selector="stopEditing:" destination="cep-32-xrc" eventType="touchUpOutside" id="0U5-Rw-L2u"/>
                                                        <action selector="stopEditing:" destination="cep-32-xrc" eventType="editingDidEnd" id="IXk-Um-aTn"/>
                                                        <outlet property="delegate" destination="cep-32-xrc" id="bYb-sW-J0Q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientTextField" destination="dCu-rD-Yin" id="yEZ-hW-GSl"/>
                                            <outlet property="qtyTextField" destination="TPz-3K-Qke" id="38R-uv-sWK"/>
                                            <segue destination="tIT-WI-yuS" kind="show" id="Uaj-Tn-mRk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeItemCell" textLabel="PZF-5O-Adb" detailTextLabel="wQF-9F-7tQ" style="IBUITableViewCellStyleValue2" id="UG3-pY-uhT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UG3-pY-uhT" id="Hov-Ck-l2c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZF-5O-Adb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQF-9F-7tQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cep-32-xrc" id="16t-vJ-MvG"/>
                                    <outlet property="delegate" destination="cep-32-xrc" id="tVd-aw-Ulc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dgo-yv-tkZ" appends="YES" id="bMH-2g-wOl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Scaler" id="u7a-b1-fvy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ipL-NC-aZq">
                            <connections>
                                <action selector="addRecipeItem:" destination="cep-32-xrc" id="KaP-un-9oq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="u7a-b1-fvy" id="EOl-LU-SuA"/>
                        <outlet property="tableView" destination="H7i-Lr-8wH" id="ncI-kR-vqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pp7-bx-LOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="dgo-yv-tkZ">
                    <connections>
                        <action selector="viewTapped:" destination="cep-32-xrc" id="lWT-1D-TIr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3037" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYm-FN-EfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LeW-8r-2MZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9h-FC-Thn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cep-32-xrc" kind="relationship" relationship="rootViewController" id="tXT-7D-evD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwE-SE-wgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-374"/>
        </scene>
        <!--Scaled-->
        <scene sceneID="oOn-4F-9wq">
            <objects>
                <tableViewController id="tIT-WI-yuS" customClass="RecipeViewController" customModule="Recipe_Scaler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kDE-pK-caY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeItemCell" textLabel="tQK-Qp-cIg" detailTextLabel="LgW-v4-y8J" style="IBUITableViewCellStyleValue2" id="mjg-a5-E7p">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mjg-a5-E7p" id="qkP-tI-Ha0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQK-Qp-cIg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LgW-v4-y8J">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tIT-WI-yuS" id="Nwg-rP-onm"/>
                            <outlet property="delegate" destination="tIT-WI-yuS" id="y0X-PB-yf3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scaled" id="bEU-4o-iDX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8A-5G-m4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYC-Rl-8g9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GxA-P3-4Hp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="96x-ZS-diF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCy-lq-3f5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIT-WI-yuS" kind="relationship" relationship="rootViewController" id="hBu-zV-dXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLb-FY-Wwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gl-tx-osA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpn-LM-hga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3z-hK-ECG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kti-CJ-kre" kind="relationship" relationship="rootViewController" id="Hyj-g4-uvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUc-D7-KyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-1251"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tXT-7D-evD"/>
        <segue reference="Uaj-Tn-mRk"/>
    </inferredMetricsTieBreakers>
</document>
